[gd_scene load_steps=4 format=3 uid="uid://ppvw0f2qone"]

[ext_resource type="Script" path="res://scripts/vehicle/vehicle.gd" id="1_6776i"]
[ext_resource type="PackedScene" uid="uid://dovd6iny4bgat" path="res://steering_behaviors/arrive.tscn" id="2_a4vug"]
[ext_resource type="Script" path="res://scripts/target/target.gd" id="3_bos1d"]

[node name="ArriveDemo" type="Node2D"]

[node name="Vehicle" type="Node2D" parent="."]
position = Vector2(252, 318)
script = ExtResource("1_6776i")
width = 20.0
height = 40.0
color = Color(1, 0, 0, 1)
show_velocity = true
show_desired_velocity = true
mass = 1.0
max_speed = 150.0
max_force = 5.0
max_turn_rate = 5.0
_get_automatically = true

[node name="Arrive" parent="Vehicle" node_paths=PackedStringArray("target_node") instance=ExtResource("2_a4vug")]
target_node = NodePath("../../Target")

[node name="Target" type="Node2D" parent="."]
position = Vector2(970, 419)
script = ExtResource("3_bos1d")
radius = 10.0
color = Color(0, 1, 0, 1)
