[gd_scene load_steps=5 format=3 uid="uid://cag30o8p10dv1"]

[ext_resource type="Script" path="res://scripts/vehicle/vehicle.gd" id="1_mic1q"]
[ext_resource type="PackedScene" uid="uid://0k4t83jyg5u" path="res://steering_behaviors/evade.tscn" id="2_r3qtj"]
[ext_resource type="PackedScene" uid="uid://dln5vcey51a2" path="res://steering_behaviors/seek.tscn" id="3_8l02y"]
[ext_resource type="Script" path="res://scripts/target/target.gd" id="4_qa5im"]

[node name="EvadeDemo" type="Node2D"]

[node name="Vehicle" type="Node2D" parent="."]
position = Vector2(706, 621)
script = ExtResource("1_mic1q")
width = 20.0
height = 40.0
color = Color(1, 0, 0, 1)
show_velocity = true
show_desired_velocity = true
mass = 1.0
max_speed = 150.0
max_force = 5.0
max_turn_rate = 5.0
_get_automatically = true

[node name="Evade" parent="Vehicle" node_paths=PackedStringArray("target_node") instance=ExtResource("2_r3qtj")]
target_node = NodePath("../../Vehicle2")
panic_radius = 100.0
show_panic_radius = true
show_predicted_position = true

[node name="Vehicle2" type="Node2D" parent="."]
position = Vector2(252, 318)
script = ExtResource("1_mic1q")
width = 20.0
height = 40.0
color = Color(0, 100, 0, 1)
show_velocity = true
show_desired_velocity = true
mass = 1.0
max_speed = 150.0
max_force = 5.0
max_turn_rate = 5.0
_get_automatically = true

[node name="Seek" parent="Vehicle2" node_paths=PackedStringArray("target_node") instance=ExtResource("3_8l02y")]
target_node = NodePath("../../Target")

[node name="Target" type="Node2D" parent="."]
position = Vector2(970, 419)
script = ExtResource("4_qa5im")
radius = 10.0
color = Color(0, 1, 0, 1)
